# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=123456789
# DB_NAME=postgres_Advanced tricks

DB_USERNAME=postgres
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nestjs-app-db


# JWT

JWT_SECRET=thisIsPrivateKeykljdfkdkfl1323SFDEREREDDD
JWT_EXPIRES_IN = 1d

